<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/favicon.png">
    <link rel="stylesheet" href="js/slick/slick.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Impormedical</title>
</head>
<body>
    <!-- Navigation Bar -->
    <header>
        <nav>
            <div class="nav-sup">
                <ul>
                    <li class="logo">
                        <a href="#"><img src="img/logo.jpg" alt="Logo Impormedical"></a>
                    </li>
                    <li class="search">
                        <input type="text" placeholder="¿QUÉ ESTÁS BUSCANDO? ESCRIBELO AQUÍ...">
                        <div class="icn-search">
                            <img src="img/vidrio-de-aumento.svg" alt="buscar">
                        </div>    
                    </li>
                    <li class="pedidos">
                        <a href="#">Mis pedidos</a>
                    </li>
                    <li class="aliado">
                        <span>Hola Aliad@</span>
                        <a href="#">Ingresa</a>
                    </li>
                    <li class="carrito">   
                        <img src="img/carrito.svg" alt="carrito compras">
                        <p>Carrito</p>
                    </li>
                </ul>
            </div>
            <div class="nav-inf">
                <ul>
                    <li>
                        <img src="img/discapacitado.svg" alt="">
                        <p>Movilidad</p>
                    </li>
                    <li>
                        <img src="img/corazon.svg" alt="">
                        <p>Cuidado en el hogar</p>
                    </li>
                    <li>
                        <img src="img/doctor.svg" alt="">
                        <p>Profesionales de la salud</p>        
                    </li>
                    <li>
                        <img src="img/lavado-de-manos.svg" alt="">   
                        <p>Tapabocas y desinfección</p>
                    </li>
                </ul>
            </div>
        </nav>
    </header>

    <!-- End navigation bar -->

    <!-- banner -->

    <div class="banner">
        <a href=""><img src="img/banner-principal.jpg" alt=""></a>
    </div>

    <!-- end banner -->

    <!-- carousel -->

        <div class="slideshow">
            <div class="slide slide1">
                <img src="img/slide1.jpg" alt="">
                <p>Seguridad en el baño</p>
            </div>
            <div class="slide slide2">
                <img src="img/slide2.jpg" alt="">
                <p>Tapabocas</p>
            </div>
            <div class="slide slide3">
                <img src="img/slide3.jpg" alt="">
                <p>Ayuda para la marcha</p>
            </div>
            <div class="slide slide1">
                <img src="img/slide4.jpg" alt="">
                <p>Sillas de ruedas</p>
            </div>
        </div>

    <!-- end carousel -->

    <!-- main -->

    <main>
        <div class="container">
            <section class="colections">
                <h1>Nueva colección</h1>
                <div class="content-colections">
                    <div>
                        <img src="img/collection1.jpg" alt="chair one">
                        <p>Silla de Ruedas Motorizado gris metalizado abatible M2000</p>
                        <button>Añadir al carrito</button>
                    </div>
                    <div>
                        <img src="img/collection2.jpg" alt="chair one">
                        <p>Silla de Ruedas Motorizado gris metalizado abatible M2000</p>
                        <button>Añadir al carrito</button>
                    </div>
                    <div>
                        <img src="img/collection3.jpg" alt="">
                        <p>Silla de Ruedas Motorizado gris metalizado abatible M2000</p>
                        <button>Añadir al carrito</button>
                    </div>
                    <div>
                        <img src="img/collection4.jpg" alt="">
                        <p>Silla de Ruedas Motorizada en Aluminio Konfort Plus</p>
                        <button>Añadir al carrito</button>
                    </div>
                </div>
            </section>
            <section class="productos">
                <div class="productos-adicional">
                    <div>
                        <a href=""><img src="img/adicional-p-1.jpg" alt=""></a>
                        
                    </div>
                    <div>
                        <a href=""><img src="img/adicional-p-2.jpg" alt=""></a>
                    </div>
                </div>
            </section>
        </div>

    </main>

    <!-- end main -->

    <!-- footer -->

    <footer>
        <div class="footer-sup">
            <div class="sobre-nosotros">
                <h2>Sobre nosotros</h2>
                <ul>
                    <li><a href="">¿Quienes somos?</a></li>
                    <li><a href="">Nuestra historia</a></li>
                    <li><a href="">Nuestra informacion</a></li>
                </ul>
            </div>
            <div clas="categorias-destacadas">
                <h2>Categorías destacadas</h2>
                <ul>
                    <li><a href="">Profesionales de la salud</a></li>
                    <li><a href="">Protección e higiene</a></li>
                    <li><a href="">Control y prevención</a></li>
                    <li><a href="">Movilidad</a></li>
                    <li><a href="">Independencia y cuidado en el hogar</a></li>
                    <li><a href="">Terapia respiratoria</a></li>
                    <li><a href="">Confort</a></li>
                </ul>
            </div>
            <div class="servicio-cliente">
                <h2>Servicio al cliente</h2>
                <ul>
                    <li><a href="">Política de entrgas</a></li>
                    <li><a href="">Política de devoluciones</a></li>
                    <li><a href="">Política de garantías</a></li>
                    <li><a href="">Política de cancelación</a></li>
                    <li><p>WhatsApp:</p><a href="">123 123 3434</a></li>
                    <li><p>PBX:</p><a href="">01 8000 123 345</a></li>
                    <li><p>e-Mail:</p><a href="">info@impormedical</a></li>
                </ul>
            </div>
            <div class="newsletter">
                <h2>Suscríbase a nuestro newsletter</h2>
                <ul>
                    <li>
                        <input type="text">
                        <div class="check">
                            <input type="checkbox">
                            <p>Aceptación de términos y condiciones de manejo de datos</p>
                        </div>
                    </li>
                    <li>
                        <div>
                            <p>Nuestros métodos de pago</p>
                            <img src="img/metodos-pago.jpg" alt="metodos de pago">
                        </div>
                    </li>
                </ul>
            </div>
        </div>
        <div class="separate">
        </div>
        <div class="footer-inf">
            <ul>
                <li><p>Desarrollado por</p></li>             
                <li><img src="img/desarrollado.jpg" alt=""></li>
            </ul>
        </div>
    </footer>
    <!-- end footer -->

<!-- <div class="chat">
    <div>
        <img src="img/chat.jpg" alt="">
        <p>Te ayudamos con tu compra</p>
    </div>
</div> -->
<script src="http://code.jquery.com/jquery-latest.js"></script>
<script src="js/slick/slick.min.js"></script>
<script src="js/index.js"></script>
</body>
</html>